# Android-ConvenientBanner

./: .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigkoo/convenientbannerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigkoo/: PtrFrameLayoutCompat.java
app/src/main/java/com/bigkoo/convenientbannerdemo/: AlbumActivity.java  HeaderActivity.java  LocalImageHolderView.java  MainActivity.java  NetWorkImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/bigkoo/convenientbannerdemo/recyclerviewdemo/: ADRecyclerViewDemo.java  CustomSwipeToRefresh.java  RecyclerViewHFAdapter.java
app/src/main/res/layout/: acitvity_adrecyclerviewdemo.xml  activity_album.xml  activity_header.xml  activity_main.xml  adapter_header_cb.xml  adapter_transformer.xml  item_covenientbanner_header.xml  item_header_text.xml  item_localimage.xml  item_photoview.xml
app/src/main/res/values/: ids.xml  strings.xml
convenientbanner/: build.gradle
convenientbanner/src/androidTest/java/com/bigkoo/convenientbanner/: ApplicationTest.java
convenientbanner/src/main/: AndroidManifest.xml
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: CBLoopPagerAdapterWrapper.java  CBLoopViewPager.java  CBPageAdapter.java  CBPageChangeListener.java  CBPageItemUpdateListener.java  CBViewHolderCreator.java  ConvenientBanner.java  OnItemClickListener.java  ViewPagerScroller.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/adapter/: CBLoopPagerAdapterWrapper.java  CBPageAdapter.java  CBPageAdapterHelper.java  CBViewHolderCreator.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/helper/: CBLoopScaleHelper.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/holder/: CBViewHolderCreator.java  Holder.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/listener/: CBPageChangeListener.java  OnItemClickListener.java  OnPageChangeListener.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/utils/: ScreenUtil.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/view/: CBLoopViewPager.java  ForcedSlidingViewPager  RecyclerViewCornerRadius.java
convenientbanner/src/main/res/layout/: include_viewpager.xml
convenientbanner/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: include_viewpager.xml
src/com/pageturning/: ADPageAdapter.java  ADPageChangeListener.java  PageTurningView.java  ScrollViewPager.java  ViewPagerScroller.java
src/com/pageturning/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
