apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bigkoo.convenientbannerdemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
//    compile 'com.bigkoo:ConvenientBanner:2.1.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'me.relex:photodraweeview:1.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation project(':convenientbanner')
}
