apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bigkoo.convenientbannerdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0+'
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    api 'com.facebook.fresco:fresco:1.3.0'
    api 'me.relex:photodraweeview:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //        implementation project(':convenientbanner')
    implementation 'androidx.recyclerview:recyclerview:1.0.0+'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
}
