<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvText"
        android:gravity="center"
        android:text="test"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>